/*!
//
// \file
//
//
// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Tue, 23 Dec 2014 11:53:10 +0100
// Copyright (c) Inria. All rights reserved.
//
// \ingroup PostProcessingGroup
// \addtogroup PostProcessingGroup
// \{
*/


#ifndef MOREFEM_x_POST_PROCESSING_x_DATA_x_DOF_INFORMATION_HPP_
#define MOREFEM_x_POST_PROCESSING_x_DATA_x_DOF_INFORMATION_HPP_

#include <cstddef> // IWYU pragma: keep
#include <iosfwd>
#include <memory>
#include <vector>

#include "Geometry/Interfaces/EnumInterface.hpp"

// ============================
// clang-format off
//! \cond IGNORE_BLOCK_IN_DOXYGEN
// Forward declarations.
// ============================

namespace MoReFEM::PostProcessingNS { class InterfaceFile; }
namespace MoReFEM::PostProcessingNS::Data { class Interface; }

// ============================
// End of forward declarations.
//! \endcond IGNORE_BLOCK_IN_DOXYGEN
// clang-format on
// ============================


namespace MoReFEM
{


    namespace PostProcessingNS
    {


        namespace Data
        {


            /*!
             * \brief Class which holds the informations obtained from one line of dof_information.hhdata output files.
             *
             * There is one such set of files per \a NumberingSubset (each under a 'Rank_' subfolder).
             *
             * Format of one such file is:
             *
             * \verbatim
             Ndof (processor_wise) = 291
             # First column: program-wise index.
             # Second column: processor-wise index.
             # Third column: the interface upon which the dof is located. Look at the interface file in same directory
             to relate it to the initial mesh. # Fourth column: unknown and component involved. # Fifth column: shape
             function label. 0;0;Vertex 0;fluid_velocity 0;P1b 1;1;Vertex 0;fluid_velocity 1;P1b 2;2;Vertex 0;fluid_mass
             0;P1 3;3;Vertex 1;fluid_velocity 0;P1b 4;4;Vertex 1;fluid_velocity 1;P1b
             ...
             \endverbatim
             */
            class DofInformation final
            {

              public:
                //! Alias to unique pointer.
                using const_shared_ptr = std::shared_ptr<const DofInformation>;

                //! Alias to vector of shared pointer.
                using vector_const_shared_ptr = std::vector<const_shared_ptr>;

              public:
                /// \name Special members.
                ///@{

                /*!
                 * \brief Constructor.
                 *
                 * \param[in] line Line from the output file generated by MoReFEM. Its expected format is:
                 * . First column: program-wise index.
                 * . Second column: processor-wise index.
                 * . Third column: the interface upon which the dof is located. Look at the interface file in same
                 * directory to relate it to the initial mesh. . Fourth column: unknown and component involved. . Fifth
                 * column: shape function label. and the separator is a semicolon ';'.
                 *
                 * For instance:
                 * 0;0;Vertex 0;displacement 0;P1
                 *
                 * \param[in] interface_file Object which holds the data loaded from the output interface file.
                 */
                explicit DofInformation(const std::string& line, const InterfaceFile& interface_file);

                //! Destructor.
                ~DofInformation() = default;

                //! \copydoc doxygen_hide_copy_constructor
                DofInformation(const DofInformation& rhs) = default;

                //! \copydoc doxygen_hide_move_constructor
                DofInformation(DofInformation&& rhs) = default;

                //! \copydoc doxygen_hide_copy_affectation
                DofInformation& operator=(const DofInformation& rhs) = default;

                //! \copydoc doxygen_hide_move_affectation
                DofInformation& operator=(DofInformation&& rhs) = default;

                ///@}


                //! Program-wise index.
                std::size_t GetProgramWiseIndex() const;

                //! Processor-wise index.
                std::size_t GetProcessorWiseIndex() const;

                //! Interface on which the dof is.
                InterfaceNS::Nature GetInterfaceNature() const;

                //! Return the interface onto which the dof is located.
                const Data::Interface& GetInterface() const noexcept;

                //! Interface on which the dof is.
                std::size_t GetInterfaceIndex() const;

                //! Unknown name.
                const std::string& GetUnknown() const;

                //! Component of the unknown (0 if scalar).
                std::size_t GetUnknownComponent() const;

                //! Shape function label.
                const std::string& GetShapeFunctionLabel() const;


              private:
                //! Program-wise index.
                std::size_t program_wise_index_;

                //! Processor-wise index.
                std::size_t processor_wise_index_;

                /*!
                 * \brief Pointer to the interface onto which the dof is located.
                 *
                 * \attention Do not delete it: the original object is managed by a smart pointer.
                 */
                const Data::Interface* interface_ = nullptr;

                //! Unknown name.
                std::string unknown_name_;

                //! Component of the unknown (0 if scalar).
                std::size_t unknown_component_;

                //! Shape function label.
                std::string shape_function_label_;
            };


        } // namespace Data


    } // namespace PostProcessingNS


} // namespace MoReFEM


/// @} // addtogroup PostProcessingGroup


#include "PostProcessing/Data/DofInformation.hxx" // IWYU pragma: export


#endif // MOREFEM_x_POST_PROCESSING_x_DATA_x_DOF_INFORMATION_HPP_
